
<div class="row">
    <div class="container">
      
<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input type="text" id="username" name="username" placeholder="Username" class="form-control form-control-sm" formControlName="username" required>
                   
      <input type="password" id="password" name="password" placeholder="Password" class="form-control form-control-sm" formControlName="password" required>
        
      <button type="submit" class="btn btn-default" style="    margin-right: 10px;
      border: 1px solid #E43C2F;
      box-sizing: border-box;
      border-radius: 2px;
      color: #ffff;
      font-weight: 600;" (click)="submitLoginDetails()">Sign in</button>
                
     
    </form>
  </div>
</div>

    </div>
    </div>






