
<div class="row">
    <div class="container">
      
 <div class="login-page">
  <div class="form" >
  
    <form class="login-form"  [formGroup]="loginForm" (submit)="submitLoginDetails()">
      <input type="text" id="username" name="username" placeholder="Username" class="form-control form-control-sm" formControlName="username" required>
                   
      <input type="password" id="password" name="password" placeholder="Password" class="form-control form-control-sm" formControlName="password" required>
        
      <button type="submit" class="btn btn-default" style="margin-right: 10px;
      border: 1px solid #E43C2F;
      box-sizing: border-box;
      border-radius: 2px;
      color: #ffff;
      font-weight: 600;" >Sign in</button>
                
     
    </form>
  </div>
</div> 
<!-- <form>
  <label>
    account: <input type="text" formControlName="username">
  </label>
  <label>
    password: <input type="text" formControlName="password">
  </label>
  <button  type="submit">Submit</button>
</form> -->

    </div>
    </div>






