<div class="example2">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">
            <img class="logo" src="assets/images/logo.svg" alt="Logo"> 
            <!-- <span class="s-pipe">|</span> <span class="office-name">Central Office</span> -->
          </a>
           
        </div>
        <div id="navbar2" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <!-- <li>
                <div class="saved-search">
                    <select class="form-control" id="sel1">
                      <option>Select saved search</option>
                    </select>
                  </div>
            </li>
            <li><a href="#"><i class="fa fa-envelope fa-1x"></i> </a></li>
            <li><a href="#"><i class="fa fa-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-save"></i></a></li> -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown" role="button" aria-expanded="false">
                  <span class="user-details"><label class="name">{{userInfo.firstName}}&nbsp;{{userInfo.lastName}}</label><label class="email">Johndoe@report.com</label></span>
                    <img class="user-img" src="assets/images/user.svg" alt="Logo"> </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Setting</a></li>
                <li class="divider"></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
    </nav>
  </div>