
  header {
      transition: all 0.3s ease-in-out;
      box-shadow: 0 1px 6px 0 rgba(214, 220, 239, 1);
      top: 0px;
      background-color: #fff;
      position: sticky;
      z-index: 40;
      height: auto;
  }

  .logo {
    max-height: 40px;
    width: 90px;
    margin-right: 10px;
    margin-top: -10px;
  }
  .s-pipe{
    font-size: 30px;
  }
  .office-name {
    margin-left: 5px;
    font-weight: 700;
  }
  .navbar-brand {
    padding: 10px 15px;
  }
    .navbar-brand>img {
        display: initial;
    }
    .saved-search {
        margin-top: 8px;
        margin-right: 15px;
        width: 190px;
    }
    .navbar-nav .fa {
        font-size: 20px;
    }

    .navbar {
        background-color: #FFF;
        box-shadow: 0px 4px 4px rgb(168 196 206 / 15%);
        min-height: 80px;
    }
    .navbar-collapse, .navbar-header{
        margin-top: 15px;
    }
    .user-details {
        text-align: right;
    }
    .user-details .name{
        display: flex;
        justify-content: flex-end;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #0D3B70;
    }
    .user-details .email{
        display: flex;
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
        color: #0D3B70;
    }

    .user-link {
        display: flex;
        padding: 7px;
    }
    .user-img {
        height: 40px;
        border-radius: 50%;
        margin: 5px;
        margin-top: -5px;
    }