<div class="chart-container">
    <div class="row" >
        <div class="col-md-4 ">
            <div class="fav-report-card-ul">
                <h4 class="page-title">Total Meetings </h4> 
                <!-- <div class="row">
                    
                    <div class="col-md-12 ">

                        <div class="col-md-8">
                            <h4 class="page-title">Total Meetings </h4> 
                            
                        </div>

                        <div class="col-md-4">
                            <div class="btn-group">
                                <button class="btn"><i class="fa fa-pie-chart"></i></button>
                                <button class="btn"><i class="fa fa-bar-chart"></i></button>
                                <button class="btn"><i class="fa fa-line-chart"></i></button>
                              </div>
                        </div>
                       
                    </div>
                </div> -->
                
                <div echarts [options]="chartOption" class="demo-chart" ></div>
             </div>
        </div>
        <div class="col-md-4">
            <div class="fav-report-card-ul">
                <h4 class="page-title">Avg Meeting Time</h4> 
                <!-- <div class="row">
                    
                    <div class="col-md-12 ">

                        <div class="col-md-8">
                            <h4 class="page-title">Avg Meeting Time</h4> 
                            
                        </div>

                        <div class="col-md-4">
                            <div class="btn-group">
                                <button class="btn"><i class="fa fa-pie-chart"></i></button>
                                <button class="btn"><i class="fa fa-bar-chart"></i></button>
                                <button class="btn"><i class="fa fa-line-chart"></i></button>
                              </div>
                        </div>
                       
                    </div>
                </div> -->

              
                <div echarts [options]="chartOption2" class="demo-chart"></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="fav-report-card-ul">
                <h4 class="page-title">Total Transactions</h4> 
                <div echarts [options]="chartOption3" class="demo-chart"></div>
            </div>
        </div>
    </div> <br>

    <div class="row">
        <div class="col-md-4">
            <div class="fav-report-card-ul">
                <h4 class="page-title">Total Amount</h4> 
                <div echarts [options]="chartOption4" class="demo-chart"></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="fav-report-card-ul">
                <h4 class="page-title">$ per Transactions</h4> 
                <div echarts [options]="chartOption5" class="demo-chart"></div>
            </div>
        </div>
    </div> 
</div>