


/* Manage Counter Party table */


  .table-data{
      min-height: 48px;
      border-bottom: none;
      background-color:#F9F9F9;
      margin-bottom: 6px;
      margin-top: 6px;
  }


.page-title {
    font-weight: 600;
}.row-list hr{
    margin-top: 27px;
}

// .carousel-inner .item {
//     display:block;
// }

.carousel-control {
    width:0%;
    opacity:1;
    top: 28%;
}
.carousel .left{
    left: 6px;
}
.carousel .right{
    right: 30px;
}
.carousel a:focus {
    z-index: 101;
    box-shadow: unset;
    outline: 0 dotted transparent;
    outline-offset: 0;
}
.carousel-indicators .active {
   background-color: #016387; 
}
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
.carousel-indicators li {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    max-width: 30px;
    height: 5px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color:#C5C6C7;
}
.carousel-indicators li::before {
    position: absolute;
    top: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
}
.carousel-indicators li::after {
    position: absolute;
    bottom: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
}
.av-card {
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
   // text-align:center;
    padding: 10px;
    margin: 5px;
}
.av-card:hover {
    background: #ddd;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}
.carousel .av-card:first-child {
    margin-left: 6px;
}
.carousel .av-card:last-child {
    margin-right: 6px;
}

.carousel .item .col-md-2{
    padding-right: 5px;
    padding-left: 5px;
    width: 19.8%;
    overflow: hidden;
}
.top-section, .middle-section{
    padding: 10px;
}
.card-li {
    display: initial;
}

.lower-section .border-less tr th{
    font-size: 10px;
    text-align: center;
}
.carousel .col-md-3{
 padding:10px;
}
.fav-report-card-ul{
    background: #FBFBFB;
  //  border: 1px solid #C5C6C7;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 25px;
}
.carousel {
  //  border: 1px solid #C5C6C7;
    box-sizing: border-box;
    border-radius: 4px;
    padding:15px;
    padding: 15px 40px;
}

.tab-button{
    margin: 20px 0;
}
.tab-button .btn {
    background:transparent;
    // border: 1px solid #D4E3EB;
    box-sizing: border-box;
    border-radius: 5px;
    margin-right:15px;
    color: #3E4A59;
    padding-left:20px;
    padding-right:20px;
    font-size:18px;
    margin-bottom:10px;
    border-bottom: 1px solid #D4E3EB;
  }

  .tab-button .btn.activeTab{
    font-weight: 600;
    color: #009CC3;
    border-bottom: 3px solid #009CC3;
  }

  .middle-section .counter{
    font-size:10px;
    font-weight: 600;
    font-size: 25px;
    color: #016387;
}

.filter-section {
    margin-top: 15px;
}

.filter-section .col-md-4{
    padding-right: 5px;
    padding-left: 5px;
}
.category-name {
    font-weight: 600;
}

::ng-host .modal {
        opacity: 1 !important;
    }
::ng-host .modal-backdrop.fade {
        opacity: 1 !important;
    }

.modal {
    opacity: 1 !important;
    top: 165px;
}
.drill-down label {
    margin-right:20px;
}
.drill-down{
    margin-top: 45px;
}
.text-center {
    text-align:center !important;
}

.distribution-section .col-md-2{
    padding-right: 5px;
    padding-left: 5px;
}

.form-group-title {
    margin-top: 30px;
    text-align: center;
}
.form-group-btn {
    margin-top: 25px;
    text-align: center;
}
.form-group-btn  .btn{
    border: 1px solid #222;
}

.table>thead>tr>th{
    text-align: center;
    vertical-align: top;
}

.btn-container {
    margin-top: 25px;
}
.btn-container .btn{
    margin-right:10px;
}
//   .demo-chart {
//   height: 400px;
// }
 
